<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            text-align: center;
            /* centralizando texto*/
            background-color: rgb(31, 51, 121);
            /* cor de fundo */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* background-image: url("https://cdn.pixabay.com/photo/2024/02/16/12/37/people-8577517_1280.jpg"); */
            /* background-size: cover; */
        }

        ul {
            list-style: none;
            /*desativa estilo de lista*/
            text-align: left;

        }

        li{
            margin-bottom: 10px;
        }


        /*personalizando imagem*/
        #perfil {
            width: 120px;
            /*largura*/
            border-radius: 15px;
            /*arredondar*/
            border: 1px solid black;
            /* box-shadow: 3px 3px 5px gray;
            margin-bottom: 20px;
            margin-right: 20px; */
        }

      

        h1,
        h2,
        h3 {
            color: darkblue;
            /* cor de fundo do card*/
        }

        section {
            background-color: rgb(255, 255, 255);
            /* cor de fundo do card*/
            /* tamanho máximo do card*/
            min-width: 240px;
            /* tamanho mínimo */
            margin: auto;
            /*centralizar, margem automática */
            border-radius: 15px;
            /*arredondar cantos*/
            padding: 1px;
            /*espaçamento interno */
            margin-bottom: 20px;
            /*margem de baixo do card*/
            max-width: 500px;

        
        }

        /*quando passar o mouse no card*/
        /* section:hover {
            background-color: rgb(207, 244, 255);
            transition: 2s;
        } */

        a {
            text-decoration: none;
            /*tira linha*/
            color: black;
        }

    

    </style>

</head>

<body>

    <!-- esse é o cabeçalho do meu site  -->
    <header>
      
            <div class="celular"> Meu primeiro Site!  </div>
       

    </header>


    <section id="inicio">
        <h2> Luiz Gustavo Francisco </h2>
        <p> Programador Full Stack</p>
            <img id="perfil" src="perfil.jpeg"
                alt="Imagem de perfil">
            <h3> <i class="fa-solid fa-user"></i> Infomações Pessoais </h3>
            <ul>
                <li> Telefone: 4002-8922</li>
                <li> Email: teste@gmail.com</li>
            </ul>
        </div>
    </section>

    <section id="endereco">
        <h3> <i class="fa-solid fa-house"></i> Endereço</h3>
        <ul>
            <li> Rua: Ivan da Silva</li>
            <li> Número: 22</li>
            <li> Bairro: Centro </li>
            <li> Complemento: Próximo ao Hospital</li>
        </ul>
    </section>

    <section id="experiencia">
        <h3> <i class="fa-solid fa-star"></i> Experiências</h3>
        <ul>

            <li> Cartório - Serviço Distrital de Marilena </li>
            <li> Depósito Rio Branco</li>
            <li> Infomania Sistemas - Nova Londrina</li>
            <li> Senac - Nova Londrina</li>
        </ul>
    </section>

    <section id="formacaoProfissional">
        <h3> <i class="fa-solid fa-graduation-cap"></i> Formação </h3>
        <ul>
            <li> Colégio Estadual Princesa Isabel</li>
            <li> Informática - CDI Profissionalizante</li>
            <li> IFPR - Análise e Desenvolvimento de Sistemas </li>
            <li> Unicesumar - Pós Graduação - Gestão de Negócios e Inovação </li>
            <li> Senac - Pós Graduação - Ensino Técnico </li>
        </ul>
    </section>

    <section id="contato">
        <h3> <i class="fa-solid fa-phone"></i> Contato </h3>
        <ul>
            <li>  <a href="https://wa.me/+5544974009708" target="_blank"> WhatsApp </a> </li>
            <li> <i style="color: blue" class="fa-brands fa-square-facebook"></i> <a href="" target="_blank">Facebook
                </a> </li>
            <li> <i style="color: darkorange" class="fa-brands fa-instagram"></i> <a href="" target="_blank"> Instagram
                </a> </li>
            <li> <i style="color: cornflowerblue" class="fa-brands fa-linkedin"></i> <a href="" target="_blank">
                    Linkedin </a> </li>
        </ul>
    </section>

    <footer>

        <p> Criado por <b>Luiz</b> (2024) </p>
        <cite> foguete não tem ré 🚀 </cite>
        <u></u>
        <s></s>
        <i></i>

    </footer>


</body>

</html>